# ResumeAnalyzer

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  ResumeAnalyzer.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  package-lock.json  package.json
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Controllers/: AccountController.cs  HomeController.cs  ResumesController.cs
DTOs/: AnalysisResponseDto.cs  GoogleDriveUploadResultDto.cs  LoginRequestDto.cs  OllamaChatRequestDto.cs  OllamaMessageDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  ResumeResponseDto.cs  ResumeUploadRequestDto.cs  ServiceResult.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260713085029_InitialDataModels.Designer.cs  20260713085029_InitialDataModels.cs  20260714082432_Check.Designer.cs  20260714082432_Check.cs  ApplicationDbContextModelSnapshot.cs
Models/: Analysis.cs  ApplicationUser.cs  BaseEntity.cs  ComparisonSession.cs  ErrorViewModel.cs  Resume.cs
Properties/: launchSettings.json
Services/: AiAnalysisService.cs  AuthService.cs  EmailSenderService.cs  GoogleDriveService.cs  LocalizedIdentityErrorDescriber.cs  ResumeService.cs  TextExtractorService.cs
Services/Interface/: IAiAnalysisService.cs  IAuthService.cs  IGoogleDriveService.cs  IResumeService.cs  ITextExtractorService.cs
Styles/: tailwind.css
Validators/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  ResetPasswordRequestDtoValidator.cs  ResumeFileValidator.cs
ViewModels/: CompareViewModel.cs  ResumeDetailsViewModel.cs  ResumeIndexViewModel.cs  ResumeListViewModel.cs
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
Views/Resumes/: Compare.cshtml  Details.cshtml  Index.cshtml  Upload.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
